{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.13",
	"elements": [
		{
			"type": "text",
			"version": 294,
			"versionNonce": 415574295,
			"isDeleted": false,
			"id": "ZLezDLu9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -158.98483901267895,
			"y": -361.4736945410181,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.6679229736328,
			"height": 35,
			"seed": 427059193,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061462,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "K8s 기본 구조",
			"rawText": "K8s 기본 구조",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "K8s 기본 구조",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 188,
			"versionNonce": 268756825,
			"isDeleted": false,
			"id": "8exComyRK5oS6uZHvjC1m",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -631.3361880990568,
			"y": -192.7203344249208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 114.0390625,
			"height": 40.01953125,
			"seed": 175179607,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fuvGnpxY"
				},
				{
					"id": "zN9htr-eUpm-WOG3nDWcZ",
					"type": "arrow"
				}
			],
			"updated": 1704270100023,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 1921904183,
			"isDeleted": false,
			"id": "fuvGnpxY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608.7166202279631,
			"y": -185.2105687999208,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 68.7999267578125,
			"height": 25,
			"seed": 2104901143,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "kubectl",
			"rawText": "kubectl",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8exComyRK5oS6uZHvjC1m",
			"originalText": "kubectl",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 323,
			"versionNonce": 4829721,
			"isDeleted": false,
			"id": "6_lUjNSRpzWf2Gyzt7WUx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -489.0921663876111,
			"y": -268.9753863492859,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 329.80859375,
			"height": 296.23828125,
			"seed": 888234073,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1704270085394,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 191,
			"versionNonce": 6162169,
			"isDeleted": false,
			"id": "1w1ezYe7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -360.7165153459444,
			"y": -255.03704980599025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.35993957519531,
			"height": 25,
			"seed": 1977710105,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270085394,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Master",
			"rawText": "Master",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Master",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 474,
			"versionNonce": 875936153,
			"isDeleted": false,
			"id": "TDYY8tVGnGXH-6lIoZPJx",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -362.94940741770364,
			"y": -31.45190802358286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 141.4580439814815,
			"height": 39.84939236111107,
			"seed": 1265801465,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KoVK3mnf"
				},
				{
					"id": "zN9htr-eUpm-WOG3nDWcZ",
					"type": "arrow"
				},
				{
					"id": "NPXPRgSudZEOUyP5W_QV3",
					"type": "arrow"
				},
				{
					"id": "56VXOe-9lG8l_5y7DRHem",
					"type": "arrow"
				}
			],
			"updated": 1704270093377,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 465,
			"versionNonce": 863865689,
			"isDeleted": false,
			"id": "KoVK3mnf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.0403393454199,
			"y": -24.027211843027324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 107.63990783691406,
			"height": 25,
			"seed": 1974969913,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270085394,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "API server",
			"rawText": "API server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TDYY8tVGnGXH-6lIoZPJx",
			"originalText": "API server",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 411,
			"versionNonce": 1782888505,
			"isDeleted": false,
			"id": "MN-eV37X0jcyoyxEuxSot",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -464.90614931585185,
			"y": -209.72476681987916,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 141.4580439814815,
			"height": 39.84939236111107,
			"seed": 1649218807,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rtxkX4Of"
				},
				{
					"id": "56VXOe-9lG8l_5y7DRHem",
					"type": "arrow"
				}
			],
			"updated": 1704270085394,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 448,
			"versionNonce": 370982393,
			"isDeleted": false,
			"id": "rtxkX4Of",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -438.80707880216187,
			"y": -202.30007063932362,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 89.25990295410156,
			"height": 25,
			"seed": 1072520727,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270085394,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "scheduler",
			"rawText": "scheduler",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MN-eV37X0jcyoyxEuxSot",
			"originalText": "scheduler",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 509,
			"versionNonce": 597989081,
			"isDeleted": false,
			"id": "0ETS1G7sQEMmbibqbc-er",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -386.44188419194165,
			"y": -146.9309887758106,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 141.4580439814815,
			"height": 39.84939236111107,
			"seed": 1645139321,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xoLCLvdh"
				},
				{
					"id": "sW6zUbAIfR1pdqNUiq290",
					"type": "arrow"
				}
			],
			"updated": 1704270085394,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 525,
			"versionNonce": 1758295193,
			"isDeleted": false,
			"id": "xoLCLvdh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.542841144072,
			"y": -139.50629259525505,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 43.65995788574219,
			"height": 25,
			"seed": 1751629401,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270085394,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "etcd",
			"rawText": "etcd",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0ETS1G7sQEMmbibqbc-er",
			"originalText": "etcd",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 453,
			"versionNonce": 1480948089,
			"isDeleted": false,
			"id": "aj4ucZ6iebc1NzvMCfQ_8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -316.0194305658518,
			"y": -209.31851681987916,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 141.4580439814815,
			"height": 39.84939236111107,
			"seed": 39296055,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TLW7TUNz"
				},
				{
					"id": "5A-0suS-y0K3yHGuDM495",
					"type": "arrow"
				}
			],
			"updated": 1704270085394,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 476,
			"versionNonce": 1431187257,
			"isDeleted": false,
			"id": "TLW7TUNz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.94036432462275,
			"y": -201.89382063932362,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 111.29991149902344,
			"height": 25,
			"seed": 1671757143,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270085394,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "control 관리",
			"rawText": "control 관리",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aj4ucZ6iebc1NzvMCfQ_8",
			"originalText": "control 관리",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1004,
			"versionNonce": 1071880249,
			"isDeleted": false,
			"id": "5A-0suS-y0K3yHGuDM495",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.30109881174468,
			"y": -168.46912445876808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 34.92774258366444,
			"height": 116.57636916035358,
			"seed": 1082417815,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704270209025,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aj4ucZ6iebc1NzvMCfQ_8",
				"gap": 1,
				"focus": -0.4205887014847073
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-34.92774258366444,
					116.57636916035358
				]
			]
		},
		{
			"type": "arrow",
			"version": 1028,
			"versionNonce": 485565049,
			"isDeleted": false,
			"id": "56VXOe-9lG8l_5y7DRHem",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -427.153458400226,
			"y": -168.51100813932362,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 81.28052123919247,
			"height": 136.05910011574076,
			"seed": 1718251287,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704270209024,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MN-eV37X0jcyoyxEuxSot",
				"gap": 1.364366319444457,
				"focus": 0.5529856220372208
			},
			"endBinding": {
				"elementId": "TDYY8tVGnGXH-6lIoZPJx",
				"gap": 1,
				"focus": -0.4980200075720479
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					81.28052123919247,
					136.05910011574076
				]
			]
		},
		{
			"type": "arrow",
			"version": 943,
			"versionNonce": 192441177,
			"isDeleted": false,
			"id": "sW6zUbAIfR1pdqNUiq290",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -309.7198895671254,
			"y": -106.08159641469953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 6.896794061865421,
			"height": 54.29430986628503,
			"seed": 1247057561,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704270209025,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0ETS1G7sQEMmbibqbc-er",
				"gap": 1,
				"focus": -0.04552267561931535
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					6.896794061865421,
					54.29430986628503
				]
			]
		},
		{
			"type": "arrow",
			"version": 637,
			"versionNonce": 2011992601,
			"isDeleted": false,
			"id": "zN9htr-eUpm-WOG3nDWcZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -571.3203745762687,
			"y": -148.94981022265696,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 203.55324074074088,
			"height": 136.8142361111111,
			"seed": 1357429721,
			"groupIds": [
				"XFVHLARAUvjCcFTUBdnxF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704270209024,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8exComyRK5oS6uZHvjC1m",
				"gap": 3.750992952263829,
				"focus": 0.18017659905445363
			},
			"endBinding": {
				"elementId": "TDYY8tVGnGXH-6lIoZPJx",
				"gap": 4.817726417824204,
				"focus": -0.5251242762649116
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					63.492476851852075,
					96.43807870370367
				],
				[
					203.55324074074088,
					136.8142361111111
				]
			]
		},
		{
			"type": "arrow",
			"version": 943,
			"versionNonce": 471214361,
			"isDeleted": false,
			"id": "95-gp4GO3UiqKd2H-dKPc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -223.10780098176753,
			"y": -12.132809173633923,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 463.44383750239535,
			"height": 238.43151949195766,
			"seed": 849624505,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704270209025,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "loJoqjnS1eA4ukJG4AEuz",
				"gap": 2.7436938084325107,
				"focus": 0.05710469346107117
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					165.90152244791565,
					-233.95851925507756
				],
				[
					463.44383750239535,
					-238.43151949195766
				]
			]
		},
		{
			"type": "arrow",
			"version": 711,
			"versionNonce": 2038668793,
			"isDeleted": false,
			"id": "NPXPRgSudZEOUyP5W_QV3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -220.49136343622212,
			"y": -2.1918736090886455,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 461.90693729829405,
			"height": 20.439952514251274,
			"seed": 860242041,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1704270209025,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TDYY8tVGnGXH-6lIoZPJx",
				"gap": 1.0000000000000142,
				"focus": 0.10681030378088137
			},
			"endBinding": {
				"elementId": "feNBT-mfEUPAw2wbQP_fI",
				"gap": 1,
				"focus": 0.7057505211123649
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					224.85275355230846,
					20.439952514251274
				],
				[
					461.90693729829405,
					18.19376450931812
				]
			]
		},
		{
			"type": "rectangle",
			"version": 493,
			"versionNonce": 1583180729,
			"isDeleted": false,
			"id": "EApVu-YSvGr9aX2ubh29U",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -67.85374253263615,
			"y": -290.7813879022754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 453.2962335911384,
			"height": 242.020589420964,
			"seed": 573697911,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 328,
			"versionNonce": 1363871831,
			"isDeleted": false,
			"id": "4YNRyvt0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 93.13570375098345,
			"y": -318.8018376201098,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 135.57989501953125,
			"height": 25,
			"seed": 1796692697,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Worker Node 1",
			"rawText": "Worker Node 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Worker Node 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 408,
			"versionNonce": 50957465,
			"isDeleted": false,
			"id": "_WtNWljQyVGL4Msxk2Gxd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.44643073221897,
			"y": -263.181622845884,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 114.0390625,
			"height": 35,
			"seed": 1199931513,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "H8sZYPe6"
				}
			],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 381,
			"versionNonce": 899016055,
			"isDeleted": false,
			"id": "H8sZYPe6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -43.716839362590065,
			"y": -258.181622845884,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 100.57987976074219,
			"height": 25,
			"seed": 1607534937,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "kube-proxy",
			"rawText": "kube-proxy",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_WtNWljQyVGL4Msxk2Gxd",
			"originalText": "kube-proxy",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 456,
			"versionNonce": 54432121,
			"isDeleted": false,
			"id": "loJoqjnS1eA4ukJG4AEuz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 243.07973032906034,
			"y": -267.9144772515215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 114.0390625,
			"height": 35,
			"seed": 841831287,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kpzbEoeL"
				},
				{
					"id": "95-gp4GO3UiqKd2H-dKPc",
					"type": "arrow"
				}
			],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 437,
			"versionNonce": 1120411287,
			"isDeleted": false,
			"id": "kpzbEoeL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 265.2493012519119,
			"y": -262.9144772515215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 69.69992065429688,
			"height": 25,
			"seed": 1447152791,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "kubelet",
			"rawText": "kubelet",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "loJoqjnS1eA4ukJG4AEuz",
			"originalText": "kubelet",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 606,
			"versionNonce": 1145043545,
			"isDeleted": false,
			"id": "nZpXZkkw0BqVzLtxkMWG8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -54.80545051976304,
			"y": -194.4046101712987,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.00307059099327,
			"height": 123.04337259470708,
			"seed": 450563161,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NNNASbet"
				}
			],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 608,
			"versionNonce": 462828471,
			"isDeleted": false,
			"id": "NNNASbet",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 24.146104612159377,
			"y": -189.4046101712987,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.09996032714844,
			"height": 25,
			"seed": 819201849,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pod 1",
			"rawText": "Pod 1",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "nZpXZkkw0BqVzLtxkMWG8",
			"originalText": "Pod 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 675,
			"versionNonce": 920733497,
			"isDeleted": false,
			"id": "qpxlWR5iFlXXlyT1CYRsC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.35819981463629,
			"y": -158.23434372658056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 142.63552199006767,
			"height": 35,
			"seed": 826152185,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ipYQ1FfY"
				}
			],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 575,
			"versionNonce": 405054679,
			"isDeleted": false,
			"id": "ipYQ1FfY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -18.220400977805582,
			"y": -153.23434372658056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.35992431640625,
			"height": 25,
			"seed": 511905241,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "container",
			"rawText": "container",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qpxlWR5iFlXXlyT1CYRsC",
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 620,
			"versionNonce": 1703278617,
			"isDeleted": false,
			"id": "FF6Fg73zvA50R0norhkPa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 168.1949835295394,
			"y": -196.76258272909064,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.00307059099327,
			"height": 118.56878885537306,
			"seed": 97075447,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iu7caFHV"
				}
			],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 656,
			"versionNonce": 403173879,
			"isDeleted": false,
			"id": "iu7caFHV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 242.73654262874697,
			"y": -191.76258272909064,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.919952392578125,
			"height": 25,
			"seed": 2063862295,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pod 2",
			"rawText": "Pod 2",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "FF6Fg73zvA50R0norhkPa",
			"originalText": "Pod 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 763,
			"versionNonce": 1109495033,
			"isDeleted": false,
			"id": "_t9DhJcpHipN7cmntZltK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.407185035995553,
			"y": -115.95418403824294,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 142.63552199006767,
			"height": 35,
			"seed": 589002457,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wFOjGFnE"
				}
			],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 663,
			"versionNonce": 340040471,
			"isDeleted": false,
			"id": "wFOjGFnE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.730613800835158,
			"y": -110.95418403824294,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.35992431640625,
			"height": 25,
			"seed": 370750393,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "container",
			"rawText": "container",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_t9DhJcpHipN7cmntZltK",
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 791,
			"versionNonce": 876053977,
			"isDeleted": false,
			"id": "aFf6X4Aod9LGnIehN8wnP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 202.40350282870008,
			"y": -143.5855551585102,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 142.63552199006767,
			"height": 35,
			"seed": 528984759,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2OtkBcsk"
				}
			],
			"updated": 1704270061463,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 694,
			"versionNonce": 1901010999,
			"isDeleted": false,
			"id": "2OtkBcsk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 229.5413016655308,
			"y": -138.5855551585102,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.35992431640625,
			"height": 25,
			"seed": 751778775,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270061463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "container",
			"rawText": "container",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aFf6X4Aod9LGnIehN8wnP",
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 726,
			"versionNonce": 5482585,
			"isDeleted": false,
			"id": "Uu_dCdRZlVjY2WU276oRS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -68.51789899962455,
			"y": -12.182839342347904,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 453.2962335911384,
			"height": 242.020589420964,
			"seed": 1157689209,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 574,
			"versionNonce": 509371831,
			"isDeleted": false,
			"id": "EB6yyClI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 86.36390378577983,
			"y": -41.54648071186193,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144.39988708496094,
			"height": 25,
			"seed": 436639833,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Worker Node 2",
			"rawText": "Worker Node 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Worker Node 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 641,
			"versionNonce": 1347368249,
			"isDeleted": false,
			"id": "T0B9UAtzP5gKW86GKuzQf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -51.11058719920737,
			"y": 15.416925714043543,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 114.0390625,
			"height": 35,
			"seed": 371467577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QiEvJ2Zd"
				}
			],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 615,
			"versionNonce": 122984151,
			"isDeleted": false,
			"id": "QiEvJ2Zd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.38099582957847,
			"y": 20.416925714043543,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 100.57987976074219,
			"height": 25,
			"seed": 1421678105,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "kube-proxy",
			"rawText": "kube-proxy",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T0B9UAtzP5gKW86GKuzQf",
			"originalText": "kube-proxy",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 689,
			"versionNonce": 923149849,
			"isDeleted": false,
			"id": "feNBT-mfEUPAw2wbQP_fI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 242.41557386207194,
			"y": 10.68407130840609,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 114.0390625,
			"height": 35,
			"seed": 952429305,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "igeBOUtv"
				},
				{
					"id": "NPXPRgSudZEOUyP5W_QV3",
					"type": "arrow"
				}
			],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 671,
			"versionNonce": 1080665079,
			"isDeleted": false,
			"id": "igeBOUtv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 264.5851447849235,
			"y": 15.68407130840609,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 69.69992065429688,
			"height": 25,
			"seed": 2059346905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "kubelet",
			"rawText": "kubelet",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "feNBT-mfEUPAw2wbQP_fI",
			"originalText": "kubelet",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 840,
			"versionNonce": 258734841,
			"isDeleted": false,
			"id": "27FvNRrnjU4N1_5UKlUXR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -55.469606986751444,
			"y": 84.19393838862885,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.00307059099327,
			"height": 123.04337259470708,
			"seed": 1992245433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kDArFX3x"
				}
			],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 842,
			"versionNonce": 1772096791,
			"isDeleted": false,
			"id": "kDArFX3x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 23.481948145170975,
			"y": 89.19393838862885,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.09996032714844,
			"height": 25,
			"seed": 979943833,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pod 1",
			"rawText": "Pod 1",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "27FvNRrnjU4N1_5UKlUXR",
			"originalText": "Pod 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 908,
			"versionNonce": 168047577,
			"isDeleted": false,
			"id": "ZKBT2nhY2qUhMxqb82hGQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -46.022356281624695,
			"y": 120.364204833347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 142.63552199006767,
			"height": 35,
			"seed": 1391404665,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "75iOrV2a"
				}
			],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 807,
			"versionNonce": 778850871,
			"isDeleted": false,
			"id": "75iOrV2a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -18.884557444793984,
			"y": 125.364204833347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.35992431640625,
			"height": 25,
			"seed": 1528164185,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "container",
			"rawText": "container",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZKBT2nhY2qUhMxqb82hGQ",
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 851,
			"versionNonce": 2061652153,
			"isDeleted": false,
			"id": "S-uo9CM-fiE6Dm08xD2WF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 167.530827062551,
			"y": 81.83596583083693,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.00307059099327,
			"height": 118.56878885537306,
			"seed": 1227922489,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QGH8fIHZ"
				}
			],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 890,
			"versionNonce": 1471345495,
			"isDeleted": false,
			"id": "QGH8fIHZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 242.07238616175857,
			"y": 86.83596583083693,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.919952392578125,
			"height": 25,
			"seed": 2099424537,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pod 2",
			"rawText": "Pod 2",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "S-uo9CM-fiE6Dm08xD2WF",
			"originalText": "Pod 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 995,
			"versionNonce": 1739182489,
			"isDeleted": false,
			"id": "Mb9XIfg1HFQtNR4L-EW1s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -5.071341502983955,
			"y": 162.64436452168462,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 142.63552199006767,
			"height": 35,
			"seed": 241148409,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qJ4Z4zMF"
				}
			],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 897,
			"versionNonce": 499675255,
			"isDeleted": false,
			"id": "qJ4Z4zMF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.066457333846756,
			"y": 167.64436452168462,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.35992431640625,
			"height": 25,
			"seed": 1508571865,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "container",
			"rawText": "container",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Mb9XIfg1HFQtNR4L-EW1s",
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1484,
			"versionNonce": 664664761,
			"isDeleted": false,
			"id": "AXRH1oQJe2PkV9_CUpu76",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -64.77914345433669,
			"y": 56.66333626286814,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 442.5591946567632,
			"height": 160.59149910077957,
			"seed": 1979080057,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BMD1fcUY"
				},
				{
					"id": "NPXPRgSudZEOUyP5W_QV3",
					"type": "arrow"
				}
			],
			"updated": 1704270069564,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1499,
			"versionNonce": 325073817,
			"isDeleted": false,
			"id": "BMD1fcUY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123.50048439162305,
			"y": 61.66333626286814,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 65.99993896484375,
			"height": 25,
			"seed": 639518297,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270069564,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Docker",
			"rawText": "Docker",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "AXRH1oQJe2PkV9_CUpu76",
			"originalText": "Docker",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1029,
			"versionNonce": 1465057113,
			"isDeleted": false,
			"id": "N9N2NCLTOSwjsCtRZGlA0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 201.73934636171168,
			"y": 135.01299340141736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 142.63552199006767,
			"height": 35,
			"seed": 1347958713,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RhRpqJ3p"
				}
			],
			"updated": 1704270063930,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 928,
			"versionNonce": 987889335,
			"isDeleted": false,
			"id": "RhRpqJ3p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 228.8771451985424,
			"y": 140.01299340141736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88.35992431640625,
			"height": 25,
			"seed": 63625369,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270063930,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "container",
			"rawText": "container",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N9N2NCLTOSwjsCtRZGlA0",
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1643,
			"versionNonce": 1630946807,
			"isDeleted": false,
			"id": "WXWFi6i2WyFmog5azNK2S",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.78965607593159,
			"y": -222.71528428159084,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 442.5591946567632,
			"height": 160.59149910077957,
			"seed": 709473463,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lKPZe1BJ"
				}
			],
			"updated": 1704270198425,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1657,
			"versionNonce": 1284009751,
			"isDeleted": false,
			"id": "lKPZe1BJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 124.48997177002815,
			"y": -217.71528428159084,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 65.99993896484375,
			"height": 25,
			"seed": 1723860439,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1704270198425,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Docker",
			"rawText": "Docker",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "WXWFi6i2WyFmog5azNK2S",
			"originalText": "Docker",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 678.224626298055,
		"scrollY": 508.474222231201,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}